bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

setw -g mouse on
set -s escape-time 0

set-option -sa terminal-overrides ",xterm*:Tc"

# use vim-like keys for splits and windows
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical

# install tpm: git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Press prefix + I (capital i, as in Install) to fetch the plugin
# Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# prefix + U updates plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'ejagombar/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'

# set vi-mode
set-window-option -g mode-keys vi
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @tmux-nvim-navigation-cycle false 
set -g @tmux-nvim-resize-step-x 5
set -g @tmux-nvim-resize-step-y 5

set -g @yank_selection_mouse 'clipboard'
set -g @yank_selection 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
